:root{
    --primary: #29e9bc;
    --normal: #ffff;
    --black: #13131a;
    --bg: #0c1013;
    --danger: #f75842;
    ---border: 0.1rem solid rgba(255,255,255,0.3);
    --container-width-lg: 80%;
    --continer-width-md: 90%;
    --container-width-sm: 94%;

}

/* universal selector */

*{
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}

/* custom scroll bar */

::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-track{
    background: var(--normal);
}

::-webkit-scrollbar-thumb{
    background: var(--black);
}

::-webkit-scrollbar-thumb:hover{
    background: var(--danger);
}

body{
    line-height: 1.7;
    color: var(--normal);
    background-color: var(--bg);

}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--normal);
}

.btn{
    display: inline-block;
    padding: 0.5rem 2rem;
    background-color: var(--primary);
    border-radius: 0.3rem;
    color: var(--black);
    border: 1px solid transparent;
    font-weight: 600;
}

.btn:hover{
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
    cursor: pointer;
}

.boder-bottom{
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    margin-bottom: 2.5rem;
}

/*  nav section start  */

nav{
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 1000;
    top: 0;
}
.window_scroll{
    background-color: var(--primary);
}
.nav-container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.nav-container span{
    color: var(--primary);
}
.nav-container h4{
    font-size: 1.8rem;
}
.nav-container h4::first-letter{
    font-size: 2rem;
}
.nav-container h4:hover{
    color: var(--primary);
    transform: rotateX('360deg');
    transition: 1.2s;
}
nav button{
    display: none;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav-menu a{
    font-size: 1rem;

}
.nav-menu a:hover{
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding: 0.8rem;
    background-color: var(--black);

}
/*  header section start */
header{
    top: 5rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--black);
}
.header-container{
    display: flex;
    align-items: center;
    position: relative;
}
.header-left{
    flex: 1;
}
.header-left-image-img{
    width: 15rem;
    height: 25rem;
    position: relative;

}
.header-right{
     flex: 1;
}
.header-right .text-1{
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}
.header-right .text-2{
    font-size: 3.6rem;
    font-weight: 550;
}
.header-right .text-3{
    font-size: 2.5rem;
    margin: 0.3rem 0;
}
header::before{
    content: '';
    position: absolute;
    background-color: var(--bg);
    width: 100%;
    height: 5rem;
    bottom: 0;
    margin-bottom: -3.1rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin: left;
}
.header-right #typing{
    color: var(--primary);
    font-weight: 500;
}
/* Header seaction end */

/* About me section start */
.about{
    text-align: center;
}
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
}
.about-container .about-img img{
    border: 3px solid var(--primary);
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-right: 2rem;
    position: relative;
    width: 13rem;
    height: 13rem;
}
.about-container .about-text{
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;
}
.about-container .about-text p{
    margin-bottom: 0.8rem;
}
.about-container .about-text .text{
    margin-bottom: 1rem;
}
.about-container .about-text span{
    color: var(--primary);
    font-weight: 500;
}
/* About section end */


/* Services section start */
.services{
    text-align: center;
    margin-top: -5rem;
}
.services-container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.services-container .cards .card{
    background-color: var(--primary);
    padding: 1.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
    position: relative;
}
.sbox i{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: var(--bg);
    border: 1px solid var(--bg);
    border-radius: 50%;
    padding: 14px;
    transition: all 1s;
}
.card h3{
    font-size: 1.2rem;
    color: var(--bg);
}
.card p{
    margin: 1.2rem 0;
    color: var(--bg);
}
.card a{
    color: var(--normal);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--bg);
    border-radius: 1rem;
}
.card a:hover{
    background-color: var(--normal);
    color: var(--bg);
    border: 1px solid var(--bg);
}
.services-container .cards .card:hover .sbox i{
    background-color: var(--bg);
    color: var(--normal);
}
.cards .card::after{
    content: "";
    background-color: var(--normal);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 1s;
}
.cards .card:hover::after{
    transform: rotate(11deg);
}
/* Services section end */

 /* My Skill section start */
.skill .new{
    text-align: center;
}
.skills-container{
    display: flex;
    margin: auto;
    padding: 1.6rem 1.8rem;
    position: relative;
    flex-direction: column;
    max-width: 40rem;
    background-color: var(--black);
    border-radius: -.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(255,255,255,0.2);
}
.skills-container .bar{
    margin: 0.8rem;
}
.skills-container.bar:first-child{
    margin-top: 0rem;
}
.skills-container .bar .info{
    margin-top: 0rem;
}
.skills-container .bar .info span{
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.skills-container .bar .progress-line{
    height: 10px;
    width: 100%;
    background-color: var(--normal);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.bar .progress-line  span{
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary);
    animation: animate 1s 3s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
    width: 90%;
}
.bar .progress-line.css span{
    width: 75%;
}
.bar .progress-line.JQuery span{
    width: 85%;
}
.bar .progress-line.python span{
    width: 65%;
}
.bar .progress-line.mysql span{
    width: 80%;
}
.progress-line span::before{
    position: absolute;
    content: "";
    top: -0.7rem;
    right: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-right-width: 0rem;
    border-bottom-width: 0rem;
    border-top-color: var(--black);
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}
.progress-line span::after{
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background-color: #000;
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    opacity: 0;
    animation: showText2 0.5s 1s linear forwards;
}
@keyframes showText2{
    100%{
        opacity: 1;
    }
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "75%";
}
.progress-line.JQuery span::after{
    content: "85%";
}
.progress-line.python span::after{
    content: "65%";
}
.progress-line.mysql span::after{
    content: "80%";
}
  /* My Skill section end */


  /* my portfolio section start */
.portfolio_container{
    text-align: center;
    margin-top:  3rem;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: var(--black);
    border-radius: 2rem;
}
.gallery a{
    width: 20rem;
    height: 15rem;
    margin: 1.2rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
}
.gallery a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery a img:hover{
    transform: scale(1.4);
}
  /* my portfolio section end */


  /* My courses section start */
.courses{
    text-align: center;
    margin-top: 2rem;
}
.coerses_continer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course_image img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.course{
    background-color: var(--black);
    text-align: center;
    border: 1px solid transparent;
}
.course:hover{
    border-color: var(--primary);
    background-color: transparent;
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0  2rem;
}
  /* my courses section end */


  /* FAQs section start */
.faqs{
    text-align: center;
    margin-top: 2rem;
}
.faqs_cpntainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: var(--bg);
    box-shadow: inset 0 0 3rem rgba(241, 238, 238, 0.105);
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--primary);
    color: var(--bg);
    margin: 1rem;
    text-align: justify;
    cursor: pointer;
    border-radius: 1rem;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.25;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
/* for showing ans on click */
.faq.open p{
    display: block;
}
  /* FAQs section end */

  /* footer section start */
footer{
    padding-top: 5rem;
    background-color: var(--black);
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer_container>div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
    color: var(--primary);
}
.footer_4 .mail{
    text-transform: lowercase;
}
.footer_social{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--normal);
}
  /* footer section end */


  /* meadia queries (tablets) */
    @media screen and (max-width:1024px) {
     .container{
        width: var(--continer-width-md);
     }
     h1{
        font-size: 2.2rem;
     }
     h2{
        font-size: 1.7rem;
     }
     h3{
        font-size: 1.4rem;
     }
     h4{
        font-size: 1.2rem;
     }
     .header-right .text-1{
        font-size: 1.2rem;
    }
    .header-right .text-2{
        font-size: 2.4rem;
    }
    .header-right .text-3{
        font-size: 1.5rem;
    }
    .header-right .typing{
        font-weight: 450;
    }
    .btn{
        padding: 0.3rem 1.2rem;
    }
    /* nav bar open */
    nav button{
        position: relative;
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--normal);
        cursor: pointer;
    }
    nav button #open-menu-btn i{
        display: none;
    }
    
    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        gap: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none;
        /* we will display with js */
    }
    .nav-menu li{
        width: 100%;
        height: 3rem;
        animation: animateNavItmes 0.2s linear forwards;
        opacity: 0;
    }
    .nav-menu li a{
        background-color: var(--primary);
        width: 100%;
        height: 100%;
        display: grid;
        color: var(--bg);
        place-items: center;
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    }
    .nav-menu li:nth-child(2){
        animation-delay: 0.2s;
    }
    .nav-menu li:nth-child(3){
        animation-delay: 0.4s;
    }
    .nav-menu li:nth-child(4){
        animation-delay: 0.6s;
    }
    .nav-menu li:nth-child(5){
        animation-delay: 0.8s;
    }
    .nav-menu li:nth-child(6){
        animation-delay: 1s;
    }
    .nav-menu li:nth-child(7){
        animation-delay: 1.2s;
    }
    @keyframes  animateNavItmes{
        0%{
            transform: rotateZ('-90deg');
        }
        100%{
            transform: rotateZ('0');
            opacity: 1;
        }
    }

    .services-container .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 1rem;
    }
    .services-container .cards .card{
        padding: 2rem 0.3rem;
        margin: 0 0.5rem;
    }
    .cards .card:hover::after{
        transform: rotate(5deg);
    }
    .gallery a{
        width: 14rem;
        height: 15rem;
        margin: 1.2rem;
        overflow: hidden;
        box-shadow: 0 3px 5px var(--primary);
    }
    .coerses_continer{
        grid-template-columns: repeat(2,1fr);
    }
    .faqs_cpntainer{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
    }

    /* midea quety mobail */
    @media screen and (max-width:600px) {
       .container{
        width: var(--container-width-sm);
       }
       .nav-menu{
        right: 3%;
       }
       .header-right{
        padding: 0 1rem;
       }
       .header-right a{
        margin-bottom: 1rem;
       }
     .header-right .text-1{
        font-size: 1rem;
    }
    .header-right .text-2{
        font-size: 1.2rem;
    }
    .header-right .text-3{
        font-size: 1.1rem;
    }
    .btn{
        padding: 0.3rem 1rem;
    }
    .about-container{
        flex-direction: column;
    }
    .services-container .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
    .services-container .cards .card{
        padding: 3rem 1rem;
        margin: 1rem 1rem;
    }
    .cards .card:hover::after{
        transform: rotate(3deg);
    }
    .gallery a{
        width: 25rem;
    }
    .coerses_continer{
        grid-template-columns: 1fr;
        width: 80%;
    }
    .coerses_continer.course{
        margin-bottom: 1rem;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_social{
        justify-content: center;
    }
    }